<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>Weichang Tang - 汤卫畅</title>
                    <link href="https://www.purdue.edu/purdue/images/favicon.ico" rel="shortcut icon">
                        
                        <!-- Bootstrap -->
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                            <!--[if lt IE 9]>
                             <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                             <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                             <![endif]-->
                            <style>
                                .navbar-brand {
                                    font-size:1.8em;
                                }
                            #topContainer {
                                height:600px;
                                width:100%;
                                background-size:cover;
                            }
                            #topRow {
                                margin-top:100px;
                                text-align:center;
                            }
                            #topRow h1 {
                                font-size:300%;
                            }
                            .bold {
                                font-weight:bold;
                            }
                            .marginTop {
                                margin-top:30px;
                            }
                            .center {
                                text-align:center;
                            }
                            .title {
                                margin-top:100px;
                                font-size:300%;
                            }
                            #footer {
                                background-color:#B0D1FB;
                                padding-top:70px;
                                width:100%;
                            }
                            .marginBottom {
                                margin-bottom:30px;
                            }
                            .appstoreImage {
                                width:250px;
                            }
                            .lead {
                                margin-top:50px;
                                text-align: left;
                            }
                            
                            #normal {
                                text-align:left;
                                text-decoration:none;
                                list-style-type:none;
                            }
                            ul {
                                list-style-type:none;
                            }
                            #biggerFont {
                                font-size:20px;
                            }
                            #intro {
                                margin-top: 70px;
                            }
                            
                                </style>
                            </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Weichang</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#topContainer">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="container contentContainer" id="topContainer">
            <div class="row">
                <div class="col-md-6 col-md-offset-3" id="topRow">
                    <h1 class="marginTop">Welcome to Weichang's Homepage</h1>
                    <p class="lead">I am now a graduate student in Electrical & Computer Engineering at Purdue University. Before starting my graduate life at Purdue, I lived in China and earned a Bachelor's degree in engineering at Jilin University in China. I am interested in developing web and mobile apps and also fanscinated about user interface design. </p>
                    <table class="table" id="intro">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="picture.jpg",width="130", height="150",alt="Weichang Tang, 2014">
                                        </td>
                                <td id="normal">
                                    <h2>Weichang Tang(汤卫畅)</h2>
                                    <ul id="biggerFont">
                                        <li><span class="glyphicon glyphicon-education"></span> Gradute Student in <a href="http://engineering.purdue.edu/ECE"><span>ECE</span></a > at <a href="http://www.purdue.edu"><span>Purdue University</span></a></li>
                                        <li><span class="glyphicon glyphicon-envelope"></span> Contact: tang236@purdue.edu</li>
                                        <li><span class="glyphicon glyphicon-file"></span> <a href="CV.pdf">Curriculum Vitae</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
        <div class="container  contentContainer" id="about">
            <div class="row" class="center">
                <h1 class="center title">Personal Interests</h1>
            </div>
            <div class="row marginBottom marginTop">
                <div class="col-md-6 marginTop">
                    <h2><span class="glyphicon glyphicon-heart"></span> Life Hobbies</h2>
                    <p id="biggerFont" class="marginTop">Love delicious foods from all over the world, but enjoy working out at the same time to stay healthy and energetic. Have a dream to travel to all the continents except Antarctica. </p>
                    <button class="btn btn-success marginTop center"><span class="glyphicon glyphicon-thumbs-up"></span>Happy😁</button>
                </div>
                <div class="col-md-6 marginTop">
                    <h2><span class="glyphicon glyphicon-certificate"></span> Academic Interests</h2>
                    <p id="biggerFont" class="marginTop">Fascinated about developing web apps and mobile apps like ios and android and enthusiated about some apects in data science like machine learning and data mining.</p>
                    <button class="btn btn-success marginTop "><span class="glyphicon glyphicon-thumbs-up"></span>Happy😁</button>
                </div>
                
                
            </div>
        </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script>
            $(".contentContainer").css("min-height",$(window).height());
            
            </script>
    </body>
</html>
